

# В купейном вагоне имеется
# 9 купе с четырьмя местами для пассажиров в каждом. Напишите программу,
# которая определяет номер купе, в котором находится место с заданным номером (нумерация
# мест сквозная, начинается с 1).

# n = int(input())
#
# print((n+3) // 4)

##################################

# Напишите программу для пересчёта величины временного интервала,
# # заданного в минутах, в величину, выраженную в часах и минутах.

# n = int(input())
#
# print(f'{n} мин - это {n // 60} час {n % 60} минут.')

#################################

# Напишите программу для нахождения цифр четырёхзначного числа.

# num = int(input())
# print(f'Цифра в позиции тысяч равна {num // 1000}')
# print(f'Цифра в позиции сотен равна {num // 100 % 10}')
# print(f'Цифра в позиции десятков равна {num // 10 % 10}')
# print(f'Цифра в позиции единиц равна {num % 10}')

#################################
# a, b, c, d = int(input()), int(input()), int(input()), int(input())
# print(a**b + c**d)

#################################

# n = input()
# nn = n + n
# nnn = n + n + n
# print(int(n) + int(nn) + int(nnn))

#################################

# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется
# следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

# number = int(input())
# if number // 1000 + number % 10 == number // 100 % 10 - number // 10 % 10:
#     print('ДА')
# else:
#     print('НЕТ')

#################################


# Напишите программу, которая определяет, являются ли три заданных числа
# (в указанном порядке) последовательными членами арифметической прогрессии.

# a, b, c = int(input()), int(input()), int(input())
#
# if b - a == c - b:
#     print('YES')
# else:
#     print('NO')


##############################################

# Напишите программу, которая по введённому возрасту пользователя
# сообщает, к какой возрастной группе он относится:


# age = int(input())
# if age <= 13:
#     print('детство')
# elif 14 <= age <= 24:
#     print('молодость')
# elif 25 <= age <= 59:
#     print('зрелость')
# else:
#     print('старость')

############################################

# Задача 3. Напишите программу, которая по координатам точки, не лежащей на осях координат,
# определяет номер координатной четверти, в которой она находится.


# x = int(input())
# y = int(input())
#
# if x > 0 and y > 0:
#     print('1 четверть')
# if x < 0 and y > 0:
#     print('2 четверть')
# if x < 0 and y < 0:
#     print('3 четверть')
# if x > 0 and y < 0:
#     print('4 четверть')


#############################################

# x = int(input())
# if -30 < x <= -2 or 7 < x <= 25:
#     print('Принадлежит')
# else:
#     print('Не принадлежит')
# в одну строку:
# a = int(input())
# print('Принадлежит' if (-30 < a <= -2) or (7 < a <= 25) else 'Не принадлежит')

#############################################

# Назовем число красивым, если оно является четырехзначным и делится нацело на
# 7 или на 17. Напишите программу, определяющую, является ли введённое число красивым.
# Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.

# num = int(input())
# print('YES' if (1000 <= num <= 9999) and (num % 7 == 0 or num % 17 == 0) else 'NO')

#############################################

# Напишите программу, которая принимает три положительных числа и определяет,
# существует ли невырожденный треугольник с такими сторонами.

# a, b, c = int(input()), int(input()), int(input())
# print('YES' if (a + b > c) and (a + c > b) and (b + c > a) else 'NO')
#мое:
# year = int(input())
# if year % 100 == 0 and not (year % 400 == 0):
#     print('NO')
# elif year % 4 == 0 or year % 4 == 0:
#     print('YES')
# else:
#     print('NO')

#в одну строку:

# a = int(input())
# print('YES' if a % 4 == 0 and a % 100 != 0 or a % 400 == 0 else 'NO')

#############################################

# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае.

# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
# if x1 == x2 or y1 == y2:
#     print('YES')
# else:
#     print('NO')

#############################################

# Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли король попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.

# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
# if (x1 == x2 and (y2 == y1 + 1 or y2 == y1 - 1)) or (y1 == y2 and (x2 == x1 + 1 or x2 == x1 - 1)):
#      print('YES')
# elif (x2 == x1 + 1 and (y2 == y1 + 1 or y2 == y1 - 1)) or (x2 == x1 - 1 and (y2 == y1 + 1 or y2 == y1 - 1)):
#     print('YES')
# else:
#      print('NO')

# решение через квадрат
# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
# if (x1 - x2) ** 2 + (y1 - y2) ** 2 <= 2:
#     print('YES')
# else:
#     print('NO')

#############################################

# Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара.
# В случае проигрыша эта нейтронная звезда зарядится и уничтожит мир, поэтому
# Флэш решил не рисковать без причины, и узнать у своего друга Циско Рамона есть ли смысл
# принимать вызов. Циско получил данные, что скорость Зума равна n, а скорость Флэша равна k.

# n = int(input())
# k = int(input())
# if n > k:
#     print('NO')
# elif n < k:
#     print('YES')
# else:
#     print("Don't know")

# в одну строку

# n, k = int(input()), int(input())
# print("Don't know" if n == k else "YES" if n < k else "NO")

#############################################

# Напишите программу, которая принимает три положительных числа и определяет
# вид треугольника, длины сторон которого равны введенным числам.

# a, b, c = int(input()), int(input()), int(input())
# print('Равносторонний' if a == b == c else 'Равнобедренный' if a == b != c or a == c != b or b == c != a else 'Разносторонний')

#############################################

# Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.

# a, b, c = int(input()), int(input()), int(input())
# print(a if (b < a < c or c < a < b) else b if (a < b < c or c < b < a) else c)

#############################################

# Дан порядковый номер месяца (1, 2,…, 12).Напишите программу, которая выводит на экран количество дней в этом месяце.
# Принять, что год является невисокосным.

# number = int(input())
# print(28 if number == 2 else 30 if number == 4 or number == 6 or number == 9 or number == 11 else 31)

#############################################

# weight = int(input())
#
# print(
#     'Легкий вес' if weight < 60 else "Первый полусредний вес" if 60 <= weight < 64 else "Полусредний вес")

#############################################

# a = int(input())
# b = int(input())
# operation = input()
# if operation == "+":
#     print(a + b)
# elif operation == "-":
#     print(a - b)
# elif operation == "*":
#     print(a * b)
# elif operation == "/":
#     if b == 0:
#         print("На ноль делить нельзя!")
#     else:
#         print(a / b)
# else:
#     print ("Неверная операция")

#############################################

# colour1 = input()
# colour2 = input()
# if (colour1 == 'красный' and colour2 == 'синий') or (colour2 == 'красный' and colour1 == 'синий'):
#     print('фиолетовый')
# elif (colour1 == 'красный' and colour2 == 'желтый') or (colour2 == 'красный' and colour1 == 'желтый'):
#     print('оранжевый')
# elif (colour1 == 'синий' and colour2 == 'желтый') or (colour2 == 'синий' and colour1 == 'желтый'):
#     print('оранжевый')
# elif colour1 == colour2 == 'красный' or colour1 == colour2 == 'синий' or colour1 == colour2 == 'желтый':
#     print(colour1)
# else:
#     print('ошибка цвета')

# n = int(input())
# if 0 <= n <= 36:
#     if n == 0:
#         print('зеленый')
#     elif ((1 <= n <= 10 and n % 2 != 0) or
#           (11 <= n <= 18 and n % 2 == 0) or
#           (19 <= n <= 28 and n % 2 != 0) or
#           (29 <= n <= 36 and n % 2 == 0)):
#         print('красный')
#     else: print('черный')
# else: print('ошибка ввода')

#############################################

# На числовой прямой даны два отрезка: [a1;b1] и [a2; b2]. Напишите программу, которая находит их пересечение.
# Пересечением двух отрезков может быть:
# отрезок;
# точка;
# пустое множество.
# Формат входных данных
# На вход программе подаются 4 целых числа 2a1,b1,a2,b2, каждое на отдельной строке. Гарантируется, что a1<b1 и 2a2<b2.
# Формат выходных данных
# Программа должна вывести на экран границы отрезка, являющегося пересечением, либо общую точку, либо текст «пустое множество».



# a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
# if b1 < a2 or b2 < a1:
#     print('пустое множество')
#
# elif b1 == a2:
#     print(b1)
# elif b2 == a1:
#     print(b2)
#
# elif (a1 < a2 < b1 < b2) or (a1 < a2 < b1 == b2):
#     print(a2, b1)
# elif (a2 < a1 < b2 < b1) or (a2 < a1 < b2 == b1):
#     print(a1, b2)
# elif (a1 == a2 < b1 < b2) or (a2 < a1 < b1 < b2) or (a1 == a2 and b1 == b1):
#     print(a1, b1)
# elif (a2 == a1 < b2 < b1) or (a1 < a2 < b2 < b1):
#     print(a2, b2)

# не мое

# a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
# if min(b1, b2) < max(a1, a2):
#     print('пустое множество')
# elif min(b1, b2) == max(a1, a2):
#     print(min(b1, b2))
# else:
#     print(max(a1, a2), min(b1, b2))

# еще одно не мое

# a, b, c, d = int(input()), int(input()), int(input()), int(input())
# if a > c:
#     a, b, c, d = c, d, a, b
# if b < c:
#     print('пустое множество')
# elif b == c:
#     print(b)
# else:
#     if b > d:
#         b, d = d, b
#     print(c, b)


#############################################

# Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля.
# Если год оканчивается, то выведите «YES», иначе выведите «NO».

# year = int(input())
# print('YES' if year % 10 == 0 and year // 10 % 10 == 0 else 'NO')

#############################################

# Заданы две клетки шахматной доски. Напишите программу, которая определяет, имеют ли указанные клетки один цвет или нет.
# Если они покрашены в один цвет, то выведите слово «YES», а если в разные цвета, то «NO».

# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
# print('YES' if (x1 + y1 + x2 + y2) % 2 == 0 else 'NO')


#############################################


# Футбольная команда набирает девочек от 10 до 15 лет включительно. Напишите программу, которая запрашивает возраст и пол
# претендента, используя обозначение пола буквы m (от male – мужчина)
# и f (от female – женщина) и определяет подходит ли претендент для вступления в команду или нет.
# Если претендент подходит, то выведите «YES», иначе выведите «NO».

# age = int(input())
# sex = input()
# print('YES' if 10 <= age <= 15 and sex == 'f' else 'NO')

#############################################

# Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру. Если число находится
# вне диапазона 1−10, то программа должна вывести текст «ошибка».

# number = int(input())
# if not 1 <= number <= 10:
#     print('ошибка')
# else:
#     if 1 <= number <= 3:
#         print('I' * number)
#     elif 5 <= number <= 8:
#         print('V' + 'I' * (number - 5))
#     elif 9 <= number <= 10:
#         print((10 - number) * 'I' + 'X')
#     else:
#         print('IV')

#############################################

# number = int(input())
# if (number % 2 != 0) or (number % 2 == 0 and 6 <= number <= 20):
#     print('YES')
# else:
#     print('NO')

#############################################


# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли слон попасть с
# первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца
# и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой
# клетки ходом слона можно попасть во вторую или «NO» в противном случае.


# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
# if (x1 - y1 == x2 - y2) or (x1 + y1 == x2 + y2):
#      print('YES')
# else:
#      print('NO')

#############################################

# Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли конь попасть с первой
# клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер
# строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом
# коня можно попасть во вторую или «NO» в противном случае.


# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
# if (x2 == x1 + 2 or x2 == x1 - 2) and (y2 == y1 + 1 or y2 == y1 - 1):
#      print('YES')
# elif (y2 == y1 + 2 or y2 == y1 - 2) and (x2 == x1 + 1 or x2 == x1 - 1):
#      print('YES')
# else:
#      print('NO')

#############################################

# Ход ферзя

# Ход ферзя = ход ладьи + ход слона

# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
# if (x1 - y1 == x2 - y2) or (x1 + y1 == x2 + y2) or (x1 == x2) or (y1 == y2):
#      print('YES')
# else:
#      print('NO')

#############################################

# total = a + b
# diff = a - b
# prod = a * b
# div1 = a / b
# div2 = a // b
# mod = a % b
# exp = a ** b

#############################################

# n = 1.55
# m = n // -1
# print(m)

# num = float(input())
# if num == 0:
#     print('Обратного числа не существует')
# else:
#     num = num ** (-1)
#     print(num)

#############################################

# На вход программе подается число
# �
# n – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в человеческих годах.
#
# Формат входных данных
# На вход программе подаётся натуральное число – количество собачьих лет.
#
# Формат выходных данных
# Программа должна вывести возраст собаки в человеческих годах.
#
# Примечание. В течение первых двух лет собачий год равен
# 10.5
# 10.5 человеческим годам. После этого каждый год собаки равен 4 человеческим годам.

# years = int(input())
#
# if 0 <= years <= 2:
#     print(years * 10.5)
# else:
#     print(2 * 10.5 + (years - 2) * 4)

#############################################

# Первая цифра после точки
# Дано положительное действительное число. Выведите его первую цифру после десятичной точки.
#
# Формат входных данных
# На вход программе подается положительное действительное число.
#
# Формат выходных данных
# Программа должна вывести цифру в соответствии с условием задачи.


# num = float(input())
# print(int(num % 1 * 10 // 1))

#############################################

# Напишите программу, которая упорядочивает три числа от большего к меньшему.
# Формат входных данных
# На вход программе подается три целых числа, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.

# num1, num2, num3 = int(input()), int(input()), int(input())
# print(max(num1, num2, num3))
# print((num1 + num2 + num3) - max(num1, num2, num3) - min(num1, num2, num3))
# print(min(num1, num2, num3))

#############################################

# Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре.
# Напишите программу, которая определяет, интересное число или нет. Если число интересное, следует вывести
# «Число интересное», иначе - «Число неинтересное».

# num = int(input())
# print('Число интересное' if max(num // 100, num // 10 % 10, num % 10) - min(num // 100, num // 10 % 10, num % 10) ==
#                             (num // 100 + num // 10 % 10 + num % 10) - max(num // 100, num // 10 % 10, num % 10) -
#                             min(num // 100, num // 10 % 10, num % 10)
#       else 'Число неинтересное')

#############################################

# a1, a2, a3, a4, a5 = abs(float(input())), abs(float(input())), abs(float(input())), abs(float(input())), abs(float(input()))
# print(a1 + a2 + a3 + a4 + a5)

#############################################


# p1, p2, q1, q2 = int(input()), int(input()), int(input()), int(input())
# print(abs((p1 - q1)) + abs((p2 - q2)))

#############################################

# name = input()
# print(f'Футбольная команда {name} имеет длину {len(name)} символов')

#############################################
# town1, town2, town3 = input(), input(), input()
# len1 = len(town1)
# len2 = len(town2)
# len3 = len(town3)
# if len1 == min(len1, len2, len3) and len2 == max(len1, len2, len3):
#     print(town1)
#     print(town2)
# elif len1 == min(len1, len2, len3) and len3 == max(len1, len2, len3):
#     print(town1)
#     print(town3)
# elif len2 == min(len1, len2, len3) and len1 == max(len1, len2, len3):
#     print(town2)
#     print(town1)
# elif len2 == min(len1, len2, len3) and len3 == max(len1, len2, len3):
#     print(town2)
#     print(town3)
# elif len3 == min(len1, len2, len3) and len1 == max(len1, len2, len3):
#     print(town3)
#     print(town1)
# elif len3 == min(len1, len2, len3) and len2 == max(len1, len2, len3):
#     print(town3)
#     print(town2)

#############################################

# a, b, c = len(input()), len(input()), len(input())
#
# if ((a + b + c) - max(a, b, c) - min(a, b, c)) - min(a, b, c) == max(a, b, c) - ((a + b + c) - max(a, b, c) - min(a, b, c)):
#     print('YES')
# else:
#     print('NO')

#############################################

# Напишите программу, которая считывает одну строку, после чего выводит «YES», если во введенной
# строке есть подстрока «синий» и «NO» - в противном случае.

# s = input()
# if 'синий' in s:
#     print('YES')
# else:
#     print('NO')

#############################################

# a = input()
# print('YES' if 'суббота' in a or 'воскресенье' in a else 'NO')

#############################################

# from math import sqrt
# x1, y1, x2, y2 = float(input()), float(input()), float(input()), float(input())
# print(sqrt((x1 - x2)**2 + (y1 - y2)**2))

#############################################
# from math import *
# r = float(input())
# print(pi * r**2)  # площадь
# print(2 * pi * r)  # длина окружности


#############################################

# import math
#
# a = float(input())
# b = float(input())
# print((a + b) / 2)  # среднее арифметическое чисел
# print(math.sqrt(a * b))  # среднее геометрическое чисел
# print((2 * a * b) / (a + b))  # среднее гармоническое чисел
# print(math.sqrt((a**2 + b**2) / 2))  # среднее квадратичное чисел

#############################################

# from math import *
# x = float(input())
# x = radians(x)
# print(sin(x) + cos(x) + (tan(x))**2)

#############################################

# from math import *
# x = float(input())
# print(abs(ceil(x)) + abs(floor(x)))

#############################################
# Квадратное уравнение

# from math import *
#
# a, b, c = float(input()), float(input()), float(input())
# d = b ** 2 - 4 * a * c
# if d < 0:
#     print('Нет корней')
# else:
#     x1 = ((-b) + sqrt(d)) / (2 * a)
#     x2 = ((-b) - sqrt(d)) / (2 * a)
#     if x1 == x2:
#         print(x1)
#     else:
#         print(min(x1, x2))
#         print(max(x1, x2))

#############################################

# for i in range(5):
#     num = int(input())
#     print('Квадрат вашего числа равен:', num * num)
# print('Цикл завершен')

#############################################

# s = input()
# n = int(input())
# for i in range(n):
#     print(s)

#############################################

# n = int(input())
# for i in range(n):
#     print('*' * 19)

#############################################

# n = int(input())
# for i in range(n + 1):
#     print('Квадрат числа', i, 'равен', i**2)

#############################################

# Треугольник из звездочек с одинаковыми катетами.

# n = int(input())
# count = 0
# for i in range(n):
#     print('*  ' * (n - count))
#     count += 1
#
# m = int(input())
# p = int(input())
# n = int(input())
# for i in round(n + 1):
#     print(i, m)
#     m += m * (p / 100)

#############################################

# m = int(input())
# n = int(input())
# for i in range(m, n + 1):
#     print(i)

#############################################

# Последовательости чисел возрастающие и убывающие в зависимости от переменных

# m = int(input())
# n = int(input())
# if m < n:
#     for i in range(m, n + 1):
#         print(i)
# else:
#     for i in range(m, n - 1, -1):
#         print(i)

#############################################

# Уюывающая последовательность чисел в заданном промежутке

# m = int(input())
# n = int(input())
# if m % 2 != 0:
#     for i in range(m, n - 1, -2):
#         print(i)
# else:
#     for i in range(m - 1, n - 1, -2):
#         print(i)

#############################################

# Даны два натуральных числа m и n (m≤n). Напишите программу, которая выводит все числа от m до n включительно
# удовлетворяющие хотя бы одному из условий:
# число кратно 17;
# число оканчивается на 9;
# число кратно 3 и 5 одновременно.

# m = int(input())
# n = int(input())
#
# for i in range(m, n + 1):
#     if (i % 17 == 0) or (i % 10 == 9) or (i % 3 == 0 and i % 5 == 0):
#         print(i)

#############################################

# Таблица умножения

# n = int(input())
# for i in range(1, 11):
#     print(n, 'x', i, '=', n*i)

#############################################

# num = int(input())
# while num != -1:
#     print('Квадрат вашего числа равен:', num * num)
#     num = int(input())

#############################################

# используем for
# for i in range(101):
#     print(i)

# используем while
# i = 0
# while i < 101:
#     print(i)
#     i += 1

#############################################

# Напишем программу, выводящую все числа, кратные 3, используя цикл for и while:

# используем for
# for i in range(0, 100, 3):
#     print(i)

# используем while
# i = 0
# while i < 100:
#     print(i)
#     i += 3

#############################################

# Часто при решении задач на цикл while, мы считываем данные, до тех пор пока пользователь не введет некоторое значение,
# которое называют стоп значением. Напишем программу, которая считывает числа и находит их сумму, до тех пор пока
# пользователь не введет слово stop:

# text = input()
# total = 0
# while text != 'stop':
#     num = int(text)
#     total += num
#     text = input()
# print('Сумма чисел равна', total)

# from math import *
# n = int(input())
# total = 0
# for i in range(1, n + 1):  # от 1 до n + 1 потому что i не может принимать значение 0, на 0 делить нельзя
#     total = total + i ** (-1)
# print(total - log(n))
